class Solution {
    public boolean containsDuplicate(int[] nums) {
        
//      if(nums.length<=1000000){
         
     
//         for(int i=0;i<nums.length;i++){
//             for(int j=i+1;j<nums.length;j++){
                
//                 if(nums[i]==nums[j]){
//                     return true;
//                 }
                
//             } // brute force is true but throwing Time Limit Exceeded (TLE)
//         }
//      }
        
//     return false;
        
        
         // very easy approach using hashset
        
        Set<Integer> s = new HashSet<>();
        for(int i : nums)
        {
            if(!s.contains(i))
                s.add(i);
            else
                return true;
        }
        return false; 
    }
}
